# ComponentProject

./: build.gradle  gradle.properties  settings.gradle
CommonModule/: build.gradle
CommonModule/src/androidTest/java/com/example/commonmodule/: ExampleInstrumentedTest.java
CommonModule/src/main/: AndroidManifest.xml
CommonModule/src/main/java/com/example/commonmodule/arouterIService/: MyLoginService.java
CommonModule/src/main/java/com/example/commonmodule/arouterInterceptor/: MyLoginInteceptor.java
CommonModule/src/main/java/com/example/commonmodule/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
CommonModule/src/main/java/com/example/commonmodule/constants/: PathConstants.java
CommonModule/src/main/java/com/example/commonmodule/utils/sp/: SPUtils.java  SharedPreferencesCompat.java  SharedPreferencesUtil.java
CommonModule/src/main/res/values/: strings.xml  styles.xml
CommonModule/src/test/java/com/example/commonmodule/: ExampleUnitTest.java
MainModule/: build.gradle
MainModule/src/androidTest/java/com/example/mainmodule/: ExampleInstrumentedTest.java
MainModule/src/main/debug/: AndroidManifest.xml
MainModule/src/main/java/com/example/mainmodule/: MainActivity.java  SplashActivity.java
MainModule/src/main/java/debug/: LaunchActivity.java  MainApplication.java
MainModule/src/main/release/: AndroidManifest.xml
MainModule/src/main/res/color/: selector_main_tab_tv_color.xml
MainModule/src/main/res/layout/: activity_main.xml  activity_splash.xml
MainModule/src/main/res/values/: strings.xml
ModuleFind/: build.gradle
ModuleFind/src/androidTest/java/com/example/modulefind/: ExampleInstrumentedTest.java
ModuleFind/src/main/: AndroidManifest.xml
ModuleFind/src/main/debug/: AndroidManifest.xml
ModuleFind/src/main/java/com/example/modulefind/: DetailActivity.java  FindFragment.java
ModuleFind/src/main/java/debug/: FindApplication.java  LaunchActivity.java
ModuleFind/src/main/release/: AndroidManifest.xml
ModuleFind/src/main/res/layout/: activity_detail.xml  activity_launch.xml  fragment_find.xml
ModuleFind/src/main/res/values/: strings.xml
ModuleFind/src/test/java/com/example/modulefind/: ExampleUnitTest.java
ModuleHome/: build.gradle
ModuleHome/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
ModuleHome/src/main/: AndroidManifest.xml
ModuleHome/src/main/debug/: AndroidManifest.xml
ModuleHome/src/main/java/com/example/modulea/: HomeFragment.java
ModuleHome/src/main/java/debug/: HomeApplication.java  LaunchActivity.java
ModuleHome/src/main/release/: AndroidManifest.xml
ModuleHome/src/main/res/layout/: activity_launch.xml  fragment_home.xml
ModuleHome/src/main/res/values/: strings.xml
ModuleLogin/: build.gradle
ModuleLogin/src/androidTest/java/com/example/modulelogin/: ExampleInstrumentedTest.java
ModuleLogin/src/main/debug/: AndroidManifest.xml
ModuleLogin/src/main/java/com/: LaunchActivity.java
ModuleLogin/src/main/java/com/example/modulelogin/: LaunchActivity.java  LoginActivity.java  LoginService.java
ModuleLogin/src/main/java/debug/: LaunchActivity.java  LoginApplication.java
ModuleLogin/src/main/module/: AndroidManifest.xml
ModuleLogin/src/main/release/: AndroidManifest.xml
ModuleLogin/src/main/res/layout/: activity_launch.xml  activity_login.xml
ModuleLogin/src/main/res/values/: strings.xml
ModuleLogin/src/test/java/com/example/modulelogin/: ExampleUnitTest.java
ModuleMine/: build.gradle
ModuleMine/src/androidTest/java/com/example/modulemine/: ExampleInstrumentedTest.java
ModuleMine/src/main/: AndroidManifest.xml
ModuleMine/src/main/debug/: AndroidManifest.xml
ModuleMine/src/main/java/com/example/modulemine/: MineFragment.java
ModuleMine/src/main/java/debug/: LaunchActivity.java  MineApplication.java
ModuleMine/src/main/release/: AndroidManifest.xml
ModuleMine/src/main/res/layout/: fragment_mine.xml
ModuleMine/src/main/res/values/: strings.xml
ModuleMine/src/test/java/com/example/modulemine/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/componentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/componentproject/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/android/componentproject/app/: App.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/componentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
