// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
        compileSdkVersions = 29
        buildToolsVersions = "29.0.3"
        minSdkVersions = 15
        targetSdkVersions = 29
        versionCodes = 1
        versionNames = "1.0"

        constraintlayoutVersion = "1.1.3"
        espressoCoreVersion = "3.2.0"
        arouterCompilerVersion = "1.1.4"
        arouterApiVersion = "1.3.1"
        butterknifeCompilerVersion = "9.0.0"
        butterknifeVersion = "9.0.0"
}
